<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>AAA Garage Door Repair Edgerton | Free Estimates | Residential & Commercial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Garage Door Repair, Garage Doors, Garage Door Repair Edgerton, Garage Door Repair Edgerton WI">
    <!--	SEO    -->
    <meta name="description" content="AAA Edgerton WI Garage Door Repair provide a wide range of garage door repair solutions for residential and commercial alike. New Garage Doors, new openers, Broken Springs and more">
    <meta name="author" content="http://app-it360.com">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />

    <!--Google Font link-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <!-- Singulars -->
    <!--
        <link rel="stylesheet" href="assets/css/slick/slick.css"> 
        <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">
        <link rel="stylesheet" href="assets/css/contact.css">
        
-->
    <!--    Compressed    -->
    <link rel="stylesheet" href="assets/css/compressed.css">
    <!-- xsslider slider css -->

    <!-- Open Graph Data -->

    <meta property="og:title" content="Edgerton Garage Door Repair" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="http://Edgertongaragedoorrepair.com/assets/images/bg-main.png" />
    <meta property="og:description" content="AAA Edgerton WI Garage Door Repair provide a wide range of garage door repair solutions for residential and commercial alike. New Garage Doors, new openers, Broken Springs and more" />
    <meta property="og:site_name" content="Edgerton Garage Door Repair" />
    <!--        <meta property="fb:admins" content="Facebook numeric ID" />-->

    <!--<link rel="stylesheet" href="assets/css/xsslider.css">-->

    <!-- Google Structured Data -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "HomeAndConstructionBusiness",
            "name": "Edgerton Garage Door Repair",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1172 Maple Grove Rd
                Stoughton, Edgerton",
                "addressRegion": "Wi",
                "postalCode": "53534"
            },
            "image": "http://Edgertongaragedoorrepair.com/assets/images/carousel/4.jpg",
            "email": "info@Edgertongaragedoorrepair.com",
            "telePhone": "3072748026",
            "url": "http://Edgertongaragedoorrepair.com",
            "paymentAccepted": ["cash", "check", "credit card"],
            "openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 07:00-19:00",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "5",
                "reviewCount": "3"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "42.918899", 
                "longitude": "-89.0979995"
            },
            "priceRange": "$"
        }

    </script>


    <!--For Plugins external css-->
    <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!--  Google Analytics  -->

</head>

<body data-spy="scroll" data-target=".navbar-collapse">


    <!-- Preloader -->
    <!--
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div>
-->

    <!--End off Preloader -->


    <div class="culmn">
        <!--Home page style-->


        <nav class="navbar navbar-default bootsnav navbar-fixed">
            <div class="navbar-top bg-grey fix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="navbar-callus text-left sm-text-center">
                                <ul class="list-inline">
                                    <li><a href="tel:3072748026"><i class="fa fa-phone"></i>Call Now: (307) 274 8026</a></li>
                                    <!--                                        <li><a href=""><i class="fa fa-envelope-o"></i> Contact us: your@email.com</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="container">


                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>

                    <img src="assets/images/logo.png" class="logo" alt="Edgerton Garage Door Repair">

                </div>
                <!-- End Header Navigation -->

                <!-- navbar menu -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a title="Edgerton Garage Door Repair home" href="#home">Home</a></li>
                        <li><a title="Edgerton Garage Door Repair Solutions" href="#features">About</a></li>
                        <li><a title="Edgerton Garage Door Repair Services" href="#business">Service</a></li>
                        <li><a title="Edgerton Garage Door Repair Coupons" href="#team">Coupons</a></li>
                        <li><a title="Edgerton Garage Door Repair Locations" href="#map">Locations</a></li>
                        <li><a title="Contact Edgerton Garage Door Repair" href="#contact">Contact</a></li>
                        <li><a title="Call now" href="tel:3072748026">Call Now: (307) 274-8026</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>

        <!--Home Sections-->

        <section id="home" class="home bg-black fix">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="main_home text-center">
                        <div class="col-md-12">
                            <div class="hello_slid">
                                <div class="slid_item">
                                    <div class="home_text ">
                                        <h2 class="text-white"> <strong>AAA Edgerton</strong> Garage Door Repair </h2>
                                        <h1 class="text-white">Complete Garage Door Solutions </h1>
                                        <h3 class="text-white">- In Edgerton, Wisconsin -</h3>
                                    </div>


                                </div>
                                <!-- End off slid item -->
                                <div class="slid_item">
                                    <div class="home_text ">
                                        <h2 class="text-white">Providing Garage Door Reapir in Edgerton</h2>
                                        <h3 class="text-white">Over A Decade</h3>
                                        <!--                                            <h3 class="text-white">- We Create a <strong>Concept</strong> into The Market -</h3>-->
                                    </div>


                                </div>
                                <!-- End off slid item -->
                                <div class="slid_item">
                                    <div class="home_text ">
                                        <h2 class="text-white">Call Now for a <strong>Free</strong> Estimate</h2>
                                        <h2 class="text-white">And Same Day Service</h2>
                                        <!--                                            <h3 class="text-white">- We Create a <strong>Concept</strong> into The Market -</h3>-->
                                    </div>


                                </div>
                                <!-- End off slid item -->
                            </div>
                        </div>

                    </div>


                </div>
                <!--End off row-->
            </div>
            <!--End off container -->
        </section>
        <!--End off Home Sections-->



        <!--Featured Section-->
        <section id="features" class="features">
            <div class="container">
                <div class="row">
                    <div class="main_features fix roomy-50">
                        <div class="col-md-4">
                            <div class="features_item sm-m-top-30">
                                <div class="f_item_icon">

                                    <img src="assets/images/ico-cable.png" alt="Garage door parts Edgerton" title="Garage door repair Edgerton">
                                </div>
                                <div class="f_item_text">
                                    <h3>Residential Garage Door Repair</h3>
                                    <p>You never really think about it but your garage door is the largest and heaviest moving object in your home and a lot of times it is literally over your head. We understand that every problem with your garage door requires immediate solution and we can provide it. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="features_item sm-m-top-30">
                                <div class="f_item_icon">
                                    <img src="assets/images/ico-spring.png" alt="Garage door springs Edgerton" title="Garage door springs Edgerton">
                                </div>
                                <div class="f_item_text">
                                    <h3>Garage door springs</h3>
                                    <p>When your door has a hard time coming up, it usually means that one or both of your springs are broken. The spring hold the entire weight of the door and with a broken one your opener works a lot harder and could burn out, it is important to choose the right size of spring for your garage door. we warranty our springs for at least 5 years and up to 10.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="features_item sm-m-top-30">
                                <div class="f_item_icon">
                                    <img src="assets/images/ico-comm.png" alt="Commercial Garage door repair Edgerton" title="Commercial Garage door repair Edgerton">
                                </div>
                                <div class="f_item_text">
                                    <h3>Commercial Garage Door Repair</h3>
                                    <p>A commercial garage door is usually the main port to your business and a nonfunctioning door could cost you a lot of money. We are well experienced with rebuilding and repairing damaged and old commercial door in all shapes and sizes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End off row -->
                <div class="row">
                    <div class="main_features fix roomy-50">
                        <div class="col-md-4">
                            <div class="features_item sm-m-top-30">
                                <div class="f_item_icon">
                                    <img src="assets/images/ico1.png" alt="Garage door opener repair Edgerton" title="Garage door opener repair Edgerton">
                                </div>
                                <div class="f_item_text">
                                    <h3>Garage Door Openers</h3>
                                    <p>Nothing beats a door garage door that opens with a click of the button. We provide extensive warranties on all of our garage door openers, starting from 5 years and up to lifetime on specific models. We can install all garage door opener brands </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="features_item sm-m-top-30">
                                <div class="f_item_icon">
                                    <img src="assets/images/ico2.png" alt="Garage door repair Edgerton" title="Garage door repair Edgerton">
                                </div>
                                <div class="f_item_text">
                                    <h3>Garage Door Tune-up</h3>
                                    <p>If you just need a quick lube job on the door, or replacing old warn out rollers or frailed cables or even if your door is just making wired noises and you’re not sure what is going on, give us a call. Often we can provide guidance over the phone and understand what is the problem with ease and help you solve it</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="features_item sm-m-top-30">
                                <div class="f_item_icon">
                                    <img src="assets/images/ico3.png" alt="residential Garage door repair Edgerton" title="residential Garage door repair Edgerton">
                                </div>
                                <div class="f_item_text">
                                    <h3>New Garage Doors</h3>
                                    <p>The garage door is usually the main entrance to your house, an insulated beautiful garage door can change the way your home looks, increase the value of the property and give you a great experience when you enter your home.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End off row -->
            </div>
            <!-- End off container -->
        </section>
        <!-- End off Featured Section-->


        <!--Business Section-->
        <section id="business" class="business bg-grey roomy-70">
            <div class="container">
                <div class="row">
                    <div class="main_business">
                        <div class="col-md-6">
                            <div class="business_slid">
                                <div class="slid_shap bg-grey"></div>
                                <div class="business_items text-center">
                                    <div class="business_item">
                                        <div class="business_img">
                                            <img src="./assets/images/designed-garage-door-2-edgerton-wi-min.jpg" alt="Garage Door Opener Repair Edgerton" title="Garage Door Opener Repair Edgerton" />
                                        </div>
                                    </div>

                                    <div class="business_item">
                                        <div class="business_img">
                                            <img src="assets/images/garage-doors-on-ground-min.jpg" alt="Affordable Garage Door Repair Edgerton" title="Affordable Garage Door Repair Edgerton" />
                                        </div>
                                    </div>

                                    <div class="business_item">
                                        <div class="business_img">
                                            <img src="assets/images/multiple-garage-door-springs-min.jpg" alt="Quick Garage Door Repair Edgerton" title="Quick Garage Door Repair Edgerton" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="business_item sm-m-top-50">
                                <h2 class="text-uppercase">About Edgerton Garage Door Repair Solutions</h2>
                                <ul>
                                    <li><i class="fa fa-arrow-circle-right"></i> Always on time</li>
                                    <li><i class="fa  fa-arrow-circle-right"></i>Honest, fair and trustworthy</li>
                                    <li><i class="fa  fa-arrow-circle-right"></i>	Satisfaction guaranteed</li>
                                </ul>
                                <p class="m-top-20">AAA Garage Door Repair Edgerton WI has been serving Wisconsin for over a decade. We provide a <strong>complete garage door repair solution</strong> for any situation – from a basic tune up just to get your door to run smoother, to complete garage door replacement basic or designed doors.
                                    We carry almost all garage door repair parts with us with the exception of complete doors, and are able to provide a solution to any problem upon arrival and <strong>immediately</strong>  after the estimate.
                                    We are<strong> fully insured and licensed</strong>, and our team is highly experienced with all garage door related situations, both residential and commercial.
                                    Call Now for a free estimate
                                    </p>

                                <div class="business_btn">

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End off Business section -->


        <!--product section-->
        <section id="product" class="product">
            <div class="container">
                <div class="main_product roomy-80">
                    <div class="head_title text-center fix">
                        <h2 class="text-uppercase">Our Garage Door Repair Services</h2>
                        <h5>We can provide you with all garage door repair solutions from basic spring rplacments to complete garage door rebuilds</h5>
                    </div>

                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="port_item xs-m-top-30">
                                                <div class="port_img">
                                                    <img src="assets/images/GARAGE-DOOR-CABLE-DRUM.jpg" alt="Garage Door Parts In Edgerton" title="Garage Door Parts In Edgerton" />
                                                    <div class="port_overlay text-center">
                                                        <a href="assets/images/GARAGE-DOOR-CABLE-DRUM.jpg" class="popup-img">+</a>
                                                    </div>
                                                </div>
                                                <div class="port_caption m-top-20">
                                                    <h5>Garage Door Parts</h5>
                                                    <p>Garage Door Cable Drums</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="port_item xs-m-top-30">
                                                <div class="port_img">
                                                    <img src="assets/images/garage-door-cable.jpg" alt="Garage Door cables In Edgerton" title="Garage Door cables In Edgerton" />
                                                    <div class="port_overlay text-center">
                                                        <a href="assets/images/carousel/garage-door-cable.jpg" class="popup-img">+</a>
                                                    </div>
                                                </div>
                                                <div class="port_caption m-top-20">
                                                    <h5>Garage Door Cables </h5>
                                                    <p>For all garage door systems</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="port_item xs-m-top-30">
                                                <div class="port_img">
                                                    <img src="assets/images/garage-door-openers-edgerton.png" alt="Edgerton Garage Door Repair - Springs" title="Edgerton Garage Door Repair - Springs" />
                                                    <div class="port_overlay text-center">
                                                        <a href="assets/images/garage-door-openers-edgerton.png" class="popup-img">+</a>
                                                    </div>
                                                </div>
                                                <div class="port_caption m-top-20">
                                                    <h5>Garage Door Openers</h5>
                                                    
                                                    <hp>AWe work and install all the major brands</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="port_item xs-m-top-30">
                                                <div class="port_img">
                                                    <img src="assets/images/commercial-garage-door.jpeg" alt="Edgerton Commercial Garage Door Repair" title="Edgerton Commercial Garage Door Repair" />
                                                    <div class="port_overlay text-center">
                                                        <a href="assets/images/commercial.jpg" class="popup-img">+</a>
                                                    </div>
                                                </div>
                                                <div class="port_caption m-top-20">
                                                    <h5>Commercial Garage Door Repair</h5>
                                                    <p>Edgerton Commercial Garage Door Repair and maintenance</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="port_item xs-m-top-30">
                                                <div class="port_img">
                                                    <img src="assets/images/carousel/5.jpg" alt="Edgerton Residential Garage Door Repair" title="Edgerton Residential garage door repair" />
                                                    <div class="port_overlay text-center">
                                                        <a href="assets/images/carousel/5.jpg" class="popup-img">+</a>
                                                    </div>
                                                </div>
                                                <div class="port_caption m-top-20">
                                                    <h5>Garage Door Rollers</h5>
                                                    <p>Great for keeping the garage door quiet</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="port_item xs-m-top-30">
                                                <div class="port_img">
                                                    <img src="assets/images/garage-door-off-track-edgerton-wi-min.jpg" alt="Edgerton, WI Garage Door Of Track" title="Edgerton, WI Garage Door Of Track" />
                                                    <div class="port_overlay text-center">
                                                        <a href="assets/images/garage-door-off-track-edgerton-wi-min.jpg" class="popup-img">+</a>
                                                    </div>
                                                </div>
                                                <div class="port_caption m-top-20">
                                                    <h5>Garage Door Off Track</h5>
                                                    <p>99% of the time its reprible buut in some unique cases the entire door needs to be replaced</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="port_item xs-m-top-30">
                                                <div class="port_img">
                                                    <img src="assets/images/brokens-spring.jpeg" alt="Edgerton, WI Broken Garage Door Springs" title="SEdgerton, WI Broken Garage Door Springs" />
                                                    <div class="port_overlay text-center">
                                                        <a href="assets/images/brokens-spring.jpeg" class="popup-img">+</a>
                                                    </div>
                                                </div>
                                                <div class="port_caption m-top-20">
                                                    <h5>Garage door springs</h5>
                                                    <p>All sizes and lengthes, depends on the weight of your door</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="port_item xs-m-top-30">
                                                <div class="port_img">
                                                    <img src="assets/images/carousel/8.jpeg" alt="Edgerton, WI Garage Door Repair" title="Edgerton, WI Garage Door Repair" />
                                                    <div class="port_overlay text-center">
                                                        <a href="assets/images/carousel/8.jpeg" class="popup-img">+</a>
                                                    </div>
                                                </div>
                                                <div class="port_caption m-top-20">
                                                    <h5>Complex Repairs</h5>
                                                    <p>For any situation contact us andf we will help you out</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                <span class="sr-only">Previous</span>
                            </a>

                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <span class="sr-only">Next</span>
                            </a>
                    </div>
                </div>
                <!-- End off row -->
            </div>
            <!-- End off container -->
        </section>
        <!-- End off Product section -->


        <!-- start team -->
        <section id="team">
            <div class="container">
                <!-- Coupons -->
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow bounce text-center text-uppercase roomy-40">Coupons for Edgerton Garage Door Repair <br> Please do not print, just mention</h2>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                        <img src="assets/images/coupon1.png" class="img-responsive" alt="New Garage Door Coupon" title="New Garage Door Coupon">
                        <!--					<h4>Director</h4>-->
                        <h3 class="text-center">New Garage Doors</h3>

                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                        <img src="assets/images/coupon2.png" class="img-responsive" alt="New Garage Door Springs Coupon" title="New Garage Door Springs Coupon">
                        <!--					<h4>Developer</h4>-->
                        <h3 class="text-center">New Garage Door Springs</h3>

                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
                        <img src="assets/images/coupon3.png" class="img-responsive" alt="Garage Door Repair Coupon" title="Garage Door Repair Coupon">
                        <!--					<h4>Manager</h4>-->
                        <h3 class="text-center">Any Garage Door Repair</h3>
                        <!--					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>-->

                    </div>
                </div>
            </div>
        </section>
        <!-- end team -->


        <!--Brand Section-->
        <section id="brand" class="brand fix roomy-40">
            <div class="container">
                <div class="row">
                    <div class="main_brand text-center">
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/1.jpg" alt="Edgerton Garage Door Repair" title="Martin Garage Doors" />
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/2.jpg" alt="Edgerton Garage Door Repair" title="Genie" />
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/3.jpg" alt="Edgerton Garage Door Repair" title="Clopay" />
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/4.jpg" alt="Edgerton Garage Door Repair" title="Overhead Doors" />
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/5.jpg" alt="Edgerton Garage Door Repair" title="LiftMaster" />
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/6.jpg" alt="Edgerton Garage Door Repair" title="Wayne Dalton" />
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/7.jpg" alt="Garage Door Repair Edgerton" title="Craftsman" />
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/8.jpg" alt="Garage Door Repair Edgerton" title="Stanley" />
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/9.jpg" alt="Garage Door Repair Edgerton" title="Linear" />
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/10.jpg" alt="Garage Door Repair Edgerton" title="Amarr garage doors" />
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/1.jpg" alt="Garage Door Repair Edgerton" title="Martin Garage Doors" />
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="brand_item sm-m-top-20">
                                <img src="assets/images/garage-door-brands/12.jpg" alt="Garage Door Repair Edgerton, WI" title="Clopay" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End off Brand section -->

        <!-- start contact -->
        <!-- Contact
================================================== -->
        <section id="contactarea" class="parallax section section-contact-bg">
            <div class="wrapsection">
                <div class="parallax-overlay no-inline"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 head-room roomy-50">
                            <div class="col-md-6 col-sm-4 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="text-white">Edgerton Garage Door Repair</h3>
                                <p>For any question, please contact us and we will make sure to get back to you ASAP</p>

                            </div>
                            <div class="col-md-6 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
                                <address>
                                    <h3 class="text-white">Our Office</h3>
                                    <address><i class="fa fa-map-marker too-icon"></i>  1172 Maple Grove Rd <br>
                                        Stoughton, WI  53534 <br>
                                        United States</address>
                                    <p><i class="fa fa-phone too-icon"></i> (307) 274 8026</p>
<!--												<p><i class="fa fa-envelope-o too-icon"></i> hello@company.com</p>-->
				                </address>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4">


                            <form id="contact" name="contact" method="post" class="text-left roomy-50">
                                <fieldset>
                                    <div class="row">
                                        <div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
                                            <label for="name">Name<span class="required">*</span></label>
                                            <input type="text" name="name" id="name" size="30" value="" required/>
                                        </div>
                                        <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                            <label for="email">Email<span class="required">*</span></label>
                                            <input type="text" name="email" id="email" size="30" value="" required/>
                                        </div>
                                        <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                            <label for="phone">Phone</label>
                                            <input type="text" name="phone" id="phone" size="30" value="" />
                                        </div>
                                    </div>
                                    <div class="wow fadeIn animated contact-form-addons" data-wow-delay="0.3s" data-wow-duration="1.5">
                                        <label for="message">Message<span class="required">*</span></label>
                                        <textarea name="message" id="message" required></textarea>
                                    </div>
                                    <div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
                                        <input id="submit" type="submit" name="submit" value="Send" />
                                    </div>
                                </fieldset>
                            </form>
                            <div id="success">
                                <p class="contactalert">
                                    Your message was sent succssfully! We will be in touch as soon as possible.
                                </p>
                            </div>
                            <div id="error">
                                <p class="contactalert">
                                    Something went wrong, try refreshing and submitting the form again.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end contact -->
        <!-- start google map -->

        <div id="map"></div>
        <script>
            function initMap() {
                var styledMapType = new google.maps.StyledMapType(
                    [{
                            elementType: 'geometry',
                            stylers: [{
                                color: '#ebe3cd'
                            }]
                        },
                        {
                            elementType: 'labels.text.fill',
                            stylers: [{
                                color: '#523735'
                            }]
                        },
                        {
                            elementType: 'labels.text.stroke',
                            stylers: [{
                                color: '#f5f1e6'
                            }]
                        },
                        {
                            featureType: 'administrative',
                            elementType: 'geometry.stroke',
                            stylers: [{
                                color: '#c9b2a6'
                            }]
                        },
                        {
                            featureType: 'administrative.land_parcel',
                            elementType: 'geometry.stroke',
                            stylers: [{
                                color: '#dcd2be'
                            }]
                        },
                        {
                            featureType: 'administrative.land_parcel',
                            elementType: 'labels.text.fill',
                            stylers: [{
                                color: '#ae9e90'
                            }]
                        },
                        {
                            featureType: 'landscape.natural',
                            elementType: 'geometry',
                            stylers: [{
                                color: '#dfd2ae'
                            }]
                        },
                        {
                            featureType: 'poi',
                            elementType: 'geometry',
                            stylers: [{
                                color: '#dfd2ae'
                            }]
                        },
                        {
                            featureType: 'poi',
                            elementType: 'labels.text.fill',
                            stylers: [{
                                color: '#93817c'
                            }]
                        },
                        {
                            featureType: 'poi.park',
                            elementType: 'geometry.fill',
                            stylers: [{
                                color: '#a5b076'
                            }]
                        },
                        {
                            featureType: 'poi.park',
                            elementType: 'labels.text.fill',
                            stylers: [{
                                color: '#447530'
                            }]
                        },
                        {
                            featureType: 'road',
                            elementType: 'geometry',
                            stylers: [{
                                color: '#f5f1e6'
                            }]
                        },
                        {
                            featureType: 'road.arterial',
                            elementType: 'geometry',
                            stylers: [{
                                color: '#fdfcf8'
                            }]
                        },
                        {
                            featureType: 'road.highway',
                            elementType: 'geometry',
                            stylers: [{
                                color: '#f8c967'
                            }]
                        },
                        {
                            featureType: 'road.highway',
                            elementType: 'geometry.stroke',
                            stylers: [{
                                color: '#e9bc62'
                            }]
                        },
                        {
                            featureType: 'road.highway.controlled_access',
                            elementType: 'geometry',
                            stylers: [{
                                color: '#e98d58'
                            }]
                        },
                        {
                            featureType: 'road.highway.controlled_access',
                            elementType: 'geometry.stroke',
                            stylers: [{
                                color: '#db8555'
                            }]
                        },
                        {
                            featureType: 'road.local',
                            elementType: 'labels.text.fill',
                            stylers: [{
                                color: '#806b63'
                            }]
                        },
                        {
                            featureType: 'transit.line',
                            elementType: 'geometry',
                            stylers: [{
                                color: '#dfd2ae'
                            }]
                        },
                        {
                            featureType: 'transit.line',
                            elementType: 'labels.text.fill',
                            stylers: [{
                                color: '#8f7d77'
                            }]
                        },
                        {
                            featureType: 'transit.line',
                            elementType: 'labels.text.stroke',
                            stylers: [{
                                color: '#ebe3cd'
                            }]
                        },
                        {
                            featureType: 'transit.station',
                            elementType: 'geometry',
                            stylers: [{
                                color: '#dfd2ae'
                            }]
                        },
                        {
                            featureType: 'water',
                            elementType: 'geometry.fill',
                            stylers: [{
                                color: '#b9d3c2'
                            }]
                        },
                        {
                            featureType: 'water',
                            elementType: 'labels.text.fill',
                            stylers: [{
                                color: '#92998d'
                            }]
                        }
                    ], {
                        name: 'Styled Map'
                    });
                var uluru = {
                    lat: 42.918899,
                    lng: -89.0979995
                };
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 13,
                    mapTypeControlOptions: {
                        mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                            'styled_map'
                        ]
                    },
                    center: uluru
                });
                var marker = new google.maps.Marker({
                    position: uluru,
                    map: map,
                    title: 'Edgerton Garage Door Repair'
                });
                map.mapTypes.set('styled_map', styledMapType);
                map.setMapTypeId('styled_map');
            }

        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7DTN_vO6B_Y_czUHVsbx5wRpRrmXhLU4&callback=initMap"> </script>

        <!-- end google map -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-7">
                        <p>Copyright &copy; 2012 Garage Door Repair Edgerton</p>
                        <small>Designed & Built by <a href="http://app-it360.com" target="_blank">App-It 360°</a></small>
                    </div>
                    <div class="col-md-4 col-sm-5">
                        <h5>  In Association with</h5>
                        <a href="http://www.aaagaragedoorrepairmadison.com/" target="_blank">AAA Garage Door Reapir Madison</a> <br>
                        <a href="http://www.aaagaragedoorrepairmiddleton.com/" target="_blank">AAA Garage Door Reapir Middleton</a> <br>
                        <a href="http://www.aaagaragedoorrepairsunprairie.com/" target="_blank">AAA Garage Door Reapir Sun Prairie</a>
                    </div>
                </div>
            </div>
        </footer>
        <a class="call-now-btn mobile"><i class="fa fa-phone"></i></a>
    </div>

    <!-- JS includes  Singulars-->

    <!--
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
-->

    <!--        <script src="assets/js/owl.carousel.min.js"></script>-->
    <!--
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/css/slick/slick.js"></script>
        <script src="assets/css/slick/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
-->

    <!--  Compressed      -->
    <script src="assets/js/compressed.js"></script>

</body>

</html>
