/*	Contact Area	==================================================*/
#contactarea {
	text-align:justify;
}
#contactarea .maintitle p.lead {
	margin-bottom:40px;
}
#contactarea form {
	max-width:800px;
	margin:0px auto;
}
#contactarea .input-lg,#contactarea .btn-lg {
	padding:20px 25px;
	height:65px;
}
#contact label {
	text-transform:uppercase;
	font-weight:300;
	 letter-spacing:3px;
	 font-size:13px;
}
#contact input,#contact select,#contact textarea {
	font-family:inherit;
	font-size:inherit;
	line-height:inherit;
	width:100%;
	border:0px;
	color:#333;
	background-color:#fff;
	border:0;
}
#contact input,#contact select {
		height:40px;
	margin-bottom:0px;
}
#contact input#submit {
	width:auto;
	margin-top:20px;
	background-color:rgba(0,0,0,0.3);
	border:0;
	color:#fff;
	padding:0px 20px;
	font-weight:400;
	text-transform:uppercase;
	letter-spacing:3px;
	font-size:14px;
}
#contact textarea {
	height:180px;
}
.required {
	color:#fff;
}
#success,#error {
	display:none
}
#success span,#erro span {
	display:block;
	position:absolute;
	top:0;
	width:100%
}
#success span p,#error span p {
	margin-top:6em
}
#success span p {
	color:#9bd32d;
}
#error span p {
	color:#c0392b;
}
.error.contactalert {
	text-transform:none;
	font-style:italic;
	display:inline-block;
}
.footer {
	padding:70px 0 60px 0;
}
.footer ul.social-icons li {
	width:20px;
	height:20px;
	position:relative;
	background:#fff;
	border:2px solid #ccc;
	border-radius:50%;
}
.footer ul.social-icons li a {
	color:#666;
}
.contactalert {
	margin-top: 20px;
	border: 1px solid;
	display: inline-block;
	padding: 20px;
}
#credits {
	padding:30px 0;
	text-transform:uppercase;
	font-size:13px;
	line-height: 1.6;
}
#credits a {
	color:inherit;
}
#credits .social i {
	border:1px solid #ccc;
	height:30px;
	width:30px;
	line-height:30px;
	border-radius:50%;
	margin-left:2px;
	color:#999;
	text-align:center;
	margin-bottom:15px;
	display:inline-block;
}
#credits .social i:hover {
	color: #333;
}

/*
.head-room{
  padding-top: 100px;
}
*/

/* start contact */

#contactarea {
    background: url('/assets/images/wood-door.png');
    background-size: cover !important;
    background-repeat: no-repeat;
    color: #ffffff;
}

#contact h3 {
    font-weight: bold;
    padding-bottom: 20px;
}

#contact .fa {
    color: #93ca3a;
    font-size: 18px;
    padding-bottom: 14px;
}

#contact .form-control {
    background: #f2f2f2;
    border-radius: 4px;
    box-shadow: none;
    margin-bottom: 20px;
    transition: all 0.4s ease-in-out;
}

#contact input {
    height: 50px;
}

#contact input[type="submit"] {
    color: #202020;
    font-weight: bold;
    margin-bottom: 80px;
}

#contact input[type="submit"]:hover {
    background: #93ca3a;
}

#contact .form-control::-moz-placeholder {
    color: #666;
    opacity: 1;
}

#contact .form-control:-ms-input-placeholder {
    color: #666;
}

#contact .form-control::-webkit-input-placeholder {
    color: #666;
}


/* end contact */

