	<!-- start contact -->
	<!-- Contact
================================================== -->
	<section id="contactarea" class="parallax section section-contact-bg">
			<div class="wrapsection">
					<div class="parallax-overlay no-inline"></div>
					<div class="container">
							<div class="row">
								<div class="col-md-6 head-room">
									<div class="col-md-6 col-sm-4 wow fadeInLeft" data-wow-delay="0.6s">
										<h2><strong>Solution</strong> Co.</h2>
										<p>Quisque at elit sapien. Sed velit enim, fringilla non suscipit quis, tristique et turpis. Proin vitae nisi justo.</p>
										<ul class="social-icon">
											<li><a href="#" class="fa fa-facebook"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-instagram"></a></li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
										<address>
												<h3>Visit Office</h3>
												<p><i class="fa fa-map-marker too-icon"></i> 123 Walking Street, New York</p>
												<p><i class="fa fa-phone too-icon"></i> 010-010-0220</p>
												<p><i class="fa fa-envelope-o too-icon"></i> hello@company.com</p>
											</address>
									</div>
								</div>
									<div class="col-md-6 col-sm-4">


											<form id="contact" name="contact" method="post" class="text-left">
													<fieldset>
															<div class="row">
																	<div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
																			<label for="name">Name<span class="required">*</span></label>
																			<input type="text" name="name" id="name" size="30" value="" required/>
																	</div>
																	<div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
																			<label for="email">Email<span class="required">*</span></label>
																			<input type="text" name="email" id="email" size="30" value="" required/>
																	</div>
																	<div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
																			<label for="phone">Phone</label>
																			<input type="text" name="phone" id="phone" size="30" value="" />
																	</div>
															</div>
															<div class="wow fadeIn animated contact-form-addons" data-wow-delay="0.3s" data-wow-duration="1.5">
																	<label for="message">Message<span class="required">*</span></label>
																	<textarea name="message" id="message" required></textarea>
															</div>
															<div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
																	<input id="submit" type="submit" name="submit" value="Send" />
															</div>
													</fieldset>
											</form>
											<div id="success">
													<p class="contactalert">
															Your message was sent succssfully! We will be in touch as soon as possible.
													</p>
											</div>
											<div id="error">
													<p class="contactalert">
															Something went wrong, try refreshing and submitting the form again.
													</p>
											</div>
									</div>
							</div>
					</div>
			</div>
	</section>

	<!-- end contact -->